<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body {
            background-color: rgb(231, 238, 235);
        }

        h4 {
            text-align: center;
            color: #550eda;
            background-color: aliceblue;
            font-size: 30px;
            padding: 40px;
        }

        .first{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
          
        }

        .team2{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        img {
            width: 300px;
          
            border-radius: 200px;
        }
        @media(max-width:600px){
    .team2{
        display: flex;
        flex-wrap: wrap;
    } 
}
@media(max-width:600px){
    .first{
        display: flex;
        flex-wrap: wrap;
    } 
}
    </style>
</head>

<body>
    <h4> Team Behind the Wheel </h4>
         <div class="first">
            <div>
                <img src="moses.JPG" alt="">
                <p> Moses </p>
            </div>
                
            <div>
                <img src="ab.JPG" alt="">
                <p> Enrg. Abraham </p>
            </div>
                
            <div>
                <img src="aba.JPG" alt="">
                <p>Senator Aba</p>
            </div>
         </div>

    
         <div class="team2">
            <div>
                <img src= "micheal.JPG" alt="">
                <p> Michael </p>
            </div>
                
            <div>
                <img src= "yanjo.JPG" alt="">
                <p> Bar. Yanjo </p>
            </div>
                
            <div>
                <img src="bejamin.JPG" alt="">
                <p> Benjamin</p>
            </div>
         </div>

<h4> Thanks for your Petronage </h4>





         
   </body>
   

</html>